src/SignalRChatClient/MainWindow.xaml

<Window x:Class="SignalRChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="629.545" Width="800">
    <Grid Margin="0,0,193,152">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="275,88,0,0" VerticalAlignment="Top" Width="95" Click="connectButton_Click" Height="41" Grid.Column="1" RenderTransformOrigin="0.444,-1.733" />
        <Button x:Name="sendButton" Content="Send Message" HorizontalAlignment="Left" Margin="275,202,0,0" VerticalAlignment="Top" Width="95" Click="sendButton_Click" Height="41" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="41" Margin="82,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Grid.ColumnSpan="2"/>
        <ListBox x:Name="messagesList" HorizontalAlignment="Left" Height="141" Margin="82,259,0,0" VerticalAlignment="Top" Width="311" RenderTransformOrigin="-0.304,0.109" BorderThickness="1" Grid.ColumnSpan="2" BorderBrush="Gainsboro"/>
        <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="41" Margin="82,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Grid.ColumnSpan="2"/>
        <Label Content="User" HorizontalAlignment="Left" Height="31" Margin="39,152,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Message" HorizontalAlignment="Left" Height="26" Margin="19,209,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="tokenTextBox" HorizontalAlignment="Left" Height="41" Margin="82,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Grid.ColumnSpan="2"/>
        <Label Content="Token" HorizontalAlignment="Left" Height="26" Margin="19,103,0,0" VerticalAlignment="Top" Width="58"/>

    </Grid>
</Window>
